## cache configuration
#resolved.cache.ttl=60
#
## redis configuration for caching
#resolved.cache.enabled=true
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=password
#spring.redis.ssl=false
